//: ix-config
//: to: #{{ configs.menus }}


* {
    background-dark: #212631;
    background-light: #373f51;
    background-bright: #f4f4f4;

    background-dark-transparent: #{{ rgb #0c0f14bb }};

    text-light: #BEBEBE;
    text-selected: #31BAFF;

    font: "Material Design Icons 30";
}


#window {
    padding: 30% 0 0 29%;
    width: 100%;
    height: 100%;
    background-color: #{{ rgb #0c0f14bb }};
    children: [ listview ];
}

#listview {
    background-color: transparent;
    layout: horizontal;
    spacing: 1%;
}

element {
    width: 8%;
    padding: 3%;
    background-color: #181b21;
    text-color: #f4f4f4;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element.selected {
    background-color: #04ffff;
    text-color: #181b21;
}
