#: ix-config
#: to: $HOME/.config/ix


[paths]
home = /home/snowwhite

dotfiles    = ${home}/dots
pictures    = ${home}/.pictures
binaries    = ${home}/.local/bin
modules     = ${dotfiles}/.system/katana

styles      = ${dotfiles}/.styles
packages    = ${dotfiles}/.nixos/system/packages.nix
system      = ${dotfiles}/.nixos/configuration.nix
shells      = ${dotfiles}/.nixos/shells
scripts     = ${dotfiles}/.scripts
menus       = ${scripts}/menus

wallpapers  = ${styles}/wallpapers


[configs]
menus   = ${paths:home}/.config/rofi/menus
rofi    = ${paths:home}/.config/rofi
firefox = ${paths:home}/.mozilla/firefox


[logs]
dunst = /tmp/dunstlog


[fonts]
terminal = FiraCode Nerd Font
icons = Material Design Icons


[colors]
# Dark theme colors
dark = #373f51

dark-one = #0c0f14
dark-one-faded = #0c0f14bb

dark-two = #181b21
dark-two-faded = #181b21bb

dark-three = #4a5466
dark-three-faded = #4a5466bb


# Light theme colors
light-one = #f4f4f4
light-one-faded = #f4f4f4bb

light-two = #d9d9d9

# Default colors
cyan    = #04ffff
blue    = #42a4ff
red     = #f25c5c
grey    = #99aab5
white   = #f4f4f4
black   = #181b21
green   = #aaed66

light-green = #9eee00








