#: ix-config
#: to: #{{ configs.rofi }}/themes


* {
   accent: #FFFFFF;
   bckgrd: rgba(0, 0, 0, 1);
   select: @accent;

   foreground:         @accent;
   foreground-alt:    	#ebebeb;
   background:			@bckgrd;
   background-alt: 	rgba(255, 255, 255, 0.1);
   transparent:		rgba(0, 0, 0, 0);
   urgentcolor:      	#e53714;

   fromtop: 25%;
   font: 				"JetBrainsMono Nerd Font 20";
   border-color:        @background;
   separatorcolor:      @foreground;
   background-color: 	@background;

   highlight: bold red;
}

#window {
   width: 1700px;
   background-color: rgba(0, 0, 0, 0.5);
   anchor: north;
   location: north;
   y-offset: @fromtop;
   border-radius: 8px;
}

#mainbox {
   background-color: 	@background;
}

#listview {
   fixed-height: 		false;
   dynamic: 			true;
   scrollbar: 			false;
   padding: 			10px;
   background: 			@background;
}

#element {
    padding: 			10px 25px 10px 25px;
}

element-icon {
   size: 4ch;
   padding: 1% 1% 1% 0.2%;
}

element-text {
   expand: true;
   vertical-align: 0.5;
}

#element.normal.normal {
   background-color: 	@background;
   text-color: 			@foreground-alt;
}

#element.normal.urgent {
   background-color: 	@background;
   text-color: 			@urgentcolor;
}

#element.normal.active {
   background-color: 	@background;
   text-color: 			@foreground;
}

#element.selected.normal {
    background-color: 	@background-alt;
    text-color:       	@foreground;
}

#element.selected.urgent {
    background-color: 	@urgentcolor;
    text-color:       	@background;
}

#element.selected.active {
    background-color: 	@foreground;
    text-color:       	@thi;
}

#element.alternate.normal {
    background-color: 	@background;
    text-color:       	@foreground-alt;
}

#element.alternate.urgent {
    background-color: 	@background;
    text-color:       	@urgentcolor;
}

#element.alternate.active {
    background-color: 	@background;
    text-color:       	@foreground;
}

#button {
   background-color: 	@background;
   text-color:       	@background;
}


#button.selected {
    text-color:      	@foreground;
}
#inputbar {
   padding: 		    0 -1% 0 0;
}

#prompt {
   background-color:	@foreground;
   text-color:			@background;
   padding: 			10px 1% 10px 1%;
}

#entry {
   background-color: 	@background-alt;
   text-color:			@foreground;
   padding: 			10 0 10 10;
}
