#: ix-config
#: to: #{{ configs.rofi }}/themes



configuration {
   font: "Fira Code Nerd Font 15";
   hide-scrollbar: true;
}


* {
   transparent: rgba(0, 0, 0, 0);

   highlight: bold #{{ colors.cyan }};
}


inputbar {
   background-color: #{{ colors.dark-two }};
   border: 0;
   margin: 0;
}


case-indicator {
   border: 0;
   margin: 0;
   width: 0;
   height: 0;
   background-color: #{{ colors.dark-two }};
}


prompt {
   enable: true;
   horizontal-align: 0.5;
   vertical-align: 0.5;
   padding: 10px 1% 10px 1%;
   text-color: #{{ rgb colors.light-one }};
   background-color: #{{ rgb colors.dark-one }};
}


window {
   width: 40%;
   anchor: north;
   location: north;
   background-color: #{{ rgb colors.dark-one-faded }};
}

mainbox {
   background-color: @transparent;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   background-color: @transparent;
}

element {
   background-color: @transparent;
   padding: 20px 35px 20px 35px;
   border: 0 0 0 5px;
   border-color: @transparent;
}

element-icon {
   background-color: @transparent;
   size: 4ch;
   padding: 1% 1% 1% 0.2%;
}

element-text {
   color: #{{ colors.light-one }};
   background-color: @transparent;
   expand: true;
   vertical-align: 0.5;
}


//
//
// Normal
//
element.normal.normal {
   text-color: #{{ colors.light-one }};
}

element.normal.urgent {
   text-color: #{{ colors.red }};
}

element.normal.active {
   text-color: #{{ colors.dark-three }};
   border-color: #{{ colors.light-green }};
}


//
//
// Selected
//
element.selected.normal {
   border-color: #{{ colors.cyan }};
}

element.selected.urgent {
   background-color: #{{ colors.red }};
   text-color: #{{ colors.dark-two }};
}

element.selected.active {
   border-color: #{{ colors.light-green }};
}


//
//
// Alternate
//
element.alternate.normal {
   text-color: #{{ colors.light-one }};
}

element.alternate.urgent {
   text-color: #{{ colors.red }};
}

element.alternate.active {
   text-color: #{{ colors.dark-three }};
   border-color: #{{ colors.light-green }};
}


entry {
   background-color: #{{ colors.dark-two }};
   padding: 1.5%;
   horizontal-align: 0;
   vertical-align: 0.5;
   text-color: #{{ colors.grey }};
}

