#: ix-config
#: to: #{{ configs.rofi }}/themes



configuration {
   font: "Fira Code Nerd Font 20";
   hide-scrollbar: true;
}


* {
   accent: #ffffff;
   bckgrd: #{{ rgb #0c0f14bb }};
   select: @accent;

   foreground: #f4f4f4;
   foreground-alt: #ebebeb;

   background: #{{ rgb #0c0f14bb }};
   background-alt: #{{ rgb #40444a33 }};
   
   transparent: rgba(0, 0, 0, 0);
   urgentcolor: #e53714;

   border-color:        @background;
   separatorcolor:      @foreground;
   background-color: 	@background;

   highlight: bold #ffffff;
}


prompt {
   enable: true;
   horizontal-align: 0.5;
   vertical-align: 0.5;
   background-color: @accent;
   padding: 10px 1% 10px 1%;
   text-color: #181b21;
}


window {
   width: 1700px;
   anchor: north;
   location: north;
   y-offset: 25%;
   border-radius: 8px;
}

mainbox {
   background-color: 	@transparent;
}

listview {
   fixed-height: 		false;
   dynamic: 			true;
   scrollbar: 			false;
   padding: 			10px;
   background-color: @transparent;
}

element {
   background-color: @transparent;
   padding: 10px 25px 10px 25px;
   border-radius: 8px;
}

element-icon {
   size: 4ch;
   padding: 1% 1% 1% 0.2%;
}

element-text {
   expand: true;
   vertical-align: 0.5;
}


//
//
// Normal
//
element.normal.normal {
   text-color: @foreground;
}

element.normal.urgent {
   text-color: @urgentcolor;
}

element.normal.active {
   text-color: #5e5e5e;
}


//
//
// Selected
//
element.selected.normal {
   background-color: @background-alt;
   text-color: @foreground;
}

element.selected.urgent {
   background-color: @urgentcolor;
   text-color: @background;
}

element.selected.active {
   background-color: @accent;
   text-color: #181b21;
}


//
//
// Alternate
//
element.alternate.normal {
   text-color: @foreground;
}

element.alternate.urgent {
   text-color: @urgentcolor;
}

element.alternate.active {
   text-color: #5e5e5e;
}


entry {
   background-color: rgba(0, 0, 0, 0);
   padding: 1.5%;
   horizontal-align: 0;
   vertical-align: 0.5;
   text-color: #646c7d;
}
