#: ix-config
#: to: $HOME/.config/picom


backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;
vsync = true;

corner-radius = 8.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'dunst'",
    "class_g = 'Rofi'"
];


shadow = true;
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-opacity = 0.45;
shadow-exclude = [
    "class_g = 'Polybar'"
];


#inactive-opacity = 0.90

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
blur-background-fixed = true;

transition-length = 50;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = true;
